# MVVM-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/phcbest/mvvm_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/phcbest/mvvm_demo/: MVVMApplication.kt
app/src/main/java/org/phcbest/mvvm_demo/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModel.kt  ViewModelSubComponent.kt
app/src/main/java/org/phcbest/mvvm_demo/service/model/: Project.kt  User.kt
app/src/main/java/org/phcbest/mvvm_demo/service/respository/: GitHubService.kt  ProjectRepository.kt
app/src/main/java/org/phcbest/mvvm_demo/ui/: MainActivity.kt
app/src/main/java/org/phcbest/mvvm_demo/view/adapter/: CustomBindingAdapter.kt  ProjectAdapter.kt
app/src/main/java/org/phcbest/mvvm_demo/view/callback/: ProjectClickCallback.kt
app/src/main/java/org/phcbest/mvvm_demo/view/ui/: MainActivity.kt  ProjectFragment.kt  ProjectListFragment.kt
app/src/main/java/org/phcbest/mvvm_demo/viewmodel/: ProjectListViewModel.kt  ProjectViewModel.kt  ProjectViewModelFactory.kt
app/src/main/res/layout/: fragment_project.xml  fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/phcbest/mvvm_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
